repo-name = casey-overlay
masters = gentoo
manifest-hashes = SHA256 SHA512 WHIRLPOOL
update-changelog = true
cache-formats = md5-dict
thin-manifests = true
eapis-banned = 0 1 2 3
eapis-deprecated = 0 1 2 3 4

